<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.musinsa.jth.presentation.views.main.BannerViewPagerAdapter" />

        <variable
            name="banner_item"
            type="com.musinsa.jth.domain.model.remote.ContentsItem" />

        <variable
            name="banner_number"
            type="int" />

        <variable
            name="banner_total_count"
            type="int" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> adapter.onBannerItemClick(banner_item.linkURL)}"
        android:padding="20dp"
        app:contents_image="@{banner_item.thumbnailURL}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="@{banner_item.keyword}"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@{banner_item.title}"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{banner_item.description}"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/shape_rectangle_21_dark_grey"
                    android:padding="5dp"
                    android:text="@{@string/banner_index(banner_number, banner_total_count)}"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>