<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.musinsa.jth.presentation.views.main.MainActivity" />

        <variable
            name="type"
            type="String" />

        <variable
            name="footer"
            type="com.musinsa.jth.domain.model.remote.Footer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> activity.onclickFooter(type, footer.type)}"
        android:background="@drawable/shape_rectangle_12_dark_gray"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:visibility="@{footer.iconURL != null ?  View.VISIBLE : View.GONE }"
                app:contents_image="@{footer.iconURL}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{footer.title}"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>